int color dBg 0x7f060000
int color dFont 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable btn_base_selector 0x7f020000
int drawable btn_nor 0x7f020001
int drawable btn_pre 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon_check 0x7f020004
int drawable icon_menu 0x7f020005
int drawable popup_bg 0x7f020006
int id bar 0x7f09000d
int id bottom 0x7f090006
int id btn 0x7f09000b
int id btnLayout 0x7f090018
int id content 0x7f090005
int id dev 0x7f090002
int id edit 0x7f09000a
int id email 0x7f09001a
int id emailList 0x7f09000c
int id icon 0x7f090013
int id label 0x7f090009
int id layout 0x7f090004
int id left 0x7f090007
int id list 0x7f09000e
int id menu 0x7f090001
int id mnu_email 0x7f09001b
int id mnu_license 0x7f09001c
int id msg 0x7f090011
int id name 0x7f090014
int id path 0x7f090003
int id pkgName 0x7f090016
int id progressBar1 0x7f090010
int id right 0x7f090008
int id row 0x7f090012
int id sd 0x7f090019
int id size 0x7f090015
int id title 0x7f090000
int id version 0x7f090017
int id web 0x7f09000f
int layout activity_main 0x7f030000
int layout dlg_base 0x7f030001
int layout dlg_email 0x7f030002
int layout dlg_license 0x7f030003
int layout dlg_progress 0x7f030004
int layout dlg_timer 0x7f030005
int layout item 0x7f030006
int menu main 0x7f080000
int string appName 0x7f040002
int string app_name 0x7f040000
int string dev 0x7f040004
int string dlgEmail 0x7f040008
int string downloadPath 0x7f040003
int string email 0x7f040007
int string errorEmail 0x7f040009
int string extractOk 0x7f040005
int string mnu_email 0x7f04000d
int string mnu_license 0x7f04000f
int string mnu_search 0x7f04000e
int string plsWait 0x7f040001
int string regAddr 0x7f04000b
int string save 0x7f04000c
int string sdcard 0x7f040006
int string sendMailFail 0x7f04000a
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style btnLayout 0x7f050005
int style dFont 0x7f050002
int style path 0x7f050004
int style title 0x7f050003
