int color dBg 0x7f060000
int color dFont 0x7f060001
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090008
int id dev 0x7f090001
int id icon 0x7f090003
int id name 0x7f090004
int id path 0x7f090002
int id pkgName 0x7f090006
int id size 0x7f090005
int id title 0x7f090000
int id version 0x7f090007
int layout activity_main 0x7f030000
int layout item 0x7f030001
int menu main 0x7f080000
int string action_settings 0x7f040001
int string appName 0x7f040004
int string app_name 0x7f040000
int string dev 0x7f040006
int string downloadPath 0x7f040005
int string hello_world 0x7f040002
int string plsWait 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style dFont 0x7f050002
int style path 0x7f050004
int style title 0x7f050003
