<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp" >

    <net.sarangnamu.home.ui.fonts.UbuntuTextView
        android:id="@+id/pageTitle"
        style="@style/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pageProgress"
        android:layout_width="25dp"
        android:layout_height="25dp"
        style="@style/titleProgress"
        android:layout_toRightOf="@id/pageTitle"
        />

    <View
        android:id="@+id/pageBar"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/pageTitle"
        android:background="@color/pink" />

    <LinearLayout
        android:id="@+id/pageContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pageBar"
        android:orientation="vertical" />

</RelativeLayout>