int color dBg 0x7f060000
int color dBgList 0x7f060006
int color dBgSearch 0x7f060003
int color dFont 0x7f060004
int color dMenu 0x7f060001
int color dMenuChecked 0x7f060002
int color pink 0x7f060005
int color rdo_left_menu_selector 0x7f060007
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable list_bg_selector 0x7f020001
int drawable rdo_left_menu_bg_selector 0x7f020002
int id action_settings 0x7f090012
int id bar 0x7f09000f
int id category 0x7f090011
int id content 0x7f090006
int id date 0x7f090007
int id mnu_home 0x7f090003
int id mnu_qna 0x7f090005
int id mnu_study 0x7f090004
int id pageBar 0x7f09000a
int id pageContent 0x7f09000b
int id pageProgress 0x7f090009
int id pageTitle 0x7f090008
int id progressBar1 0x7f090010
int id rdoMenu 0x7f090002
int id read 0x7f09000e
int id sarangnamu 0x7f090001
int id sliding 0x7f090000
int id title 0x7f09000d
int id web 0x7f09000c
int layout activity_main 0x7f030000
int layout home_list_item 0x7f030001
int layout page_base 0x7f030002
int layout page_home 0x7f030003
int layout page_qna 0x7f030004
int layout page_study 0x7f030005
int layout page_studydetail 0x7f030006
int layout progress 0x7f030007
int layout study_list_item 0x7f030008
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string aucd29 0x7f040003
int string mnu_home 0x7f040004
int string mnu_openprj 0x7f040008
int string mnu_profile 0x7f040007
int string mnu_qna 0x7f040009
int string mnu_study 0x7f040005
int string mnu_studydetail 0x7f040006
int string sarangnamu 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style date 0x7f050006
int style leftBar 0x7f050003
int style leftMenu 0x7f050002
int style title 0x7f050004
int style titleProgress 0x7f050005
int style url 0x7f050007
