int color dBg 0x7f060000
int color dBgSearch 0x7f060003
int color dFont 0x7f060004
int color dMenu 0x7f060001
int color dMenuChecked 0x7f060002
int color rdo_left_menu_selector 0x7f060005
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int drawable ic_launcher 0x7f020000
int drawable rdo_left_menu_bg_selector 0x7f020001
int id action_settings 0x7f090008
int id content 0x7f090005
int id mnu_home 0x7f090001
int id mnu_openprj 0x7f090003
int id mnu_qna 0x7f090004
int id mnu_study 0x7f090002
int id pageContent 0x7f090007
int id pageTitle 0x7f090006
int id rdoMenu 0x7f090000
int layout activity_main 0x7f030000
int layout page_base 0x7f030001
int layout page_home 0x7f030002
int menu main 0x7f080000
int string action_settings 0x7f040001
int string app_name 0x7f040000
int string mnu_home 0x7f040002
int string mnu_openprj 0x7f040005
int string mnu_profile 0x7f040004
int string mnu_qna 0x7f040006
int string mnu_study 0x7f040003
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style leftBar 0x7f050004
int style leftMenu 0x7f050003
int style menuTxtColor 0x7f050002
int style title 0x7f050005
