<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@drawable/mainbg">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/listTopTitle" android:gravity="right" android:background="@drawable/title_chiken">
        <ImageView android:layout_width="wrap_content" android:id="@+id/btnReposition" android:src="@drawable/list_reposition" android:layout_height="wrap_content"></ImageView>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/listTabLayout" android:background="@drawable/tab_near_market">
        <Button android:background="#00ffffff" android:layout_weight="1.0" android:id="@+id/btnNearMarket" android:layout_width="wrap_content" android:layout_height="match_parent"></Button>
        <Button android:background="#00ffffff" android:layout_weight="1.0" android:id="@+id/btnFranchise" android:layout_width="wrap_content" android:layout_height="match_parent"></Button>
    </LinearLayout>
    <FrameLayout android:id="@+id/frameLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:gravity="center">
    	<ImageView android:layout_height="wrap_content" android:id="@+id/list_loading" android:src="@drawable/list_loading_data" android:layout_width="wrap_content"></ImageView>
    	<!-- <ListView android:id="@+id/listMarket" android:layout_width="match_parent" android:layout_height="match_parent"></ListView> -->
    	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/listViewLayout" />    	
        <TextView android:id="@+id/txtNoSearchData" android:textSize="15.0dip" android:visibility="gone" android:text="@string/no_search_data" android:layout_width="match_parent" android:gravity="center" android:layout_height="wrap_content"></TextView>
    </FrameLayout>
</LinearLayout>