<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:scrollbarStyle="outsideOverlay" android:gravity="center"
	android:id="@+id/scrollView1" android:orientation="vertical"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/main7_off">
	<LinearLayout android:id="@+id/othersLayout"
		android:layout_width="fill_parent" android:orientation="vertical"
		android:layout_height="fill_parent" android:background="@drawable/mainbg">
	</LinearLayout>
</ScrollView>
