int color dBg 0x7f040000
int color dBgSearch 0x7f040001
int color dFont 0x7f040002
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable btn_nor 0x7f020000
int drawable btn_pre 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable icon_check 0x7f020003
int drawable icon_menu 0x7f020004
int drawable popup_bg 0x7f020005
int id action_settings 0x7f090010
int id btnLayout 0x7f09000e
int id delete 0x7f09000f
int id destination 0x7f09000b
int id dev 0x7f090003
int id label 0x7f090006
int id menu 0x7f090002
int id msg 0x7f090007
int id name 0x7f09000c
int id origin 0x7f09000a
int id path 0x7f090004
int id progressBar1 0x7f090005
int id row 0x7f090008
int id status 0x7f09000d
int id title 0x7f090001
int id titleBar 0x7f090000
int id trackingNumber 0x7f090009
int layout activity_main 0x7f030000
int layout dlg_progress 0x7f030001
int layout dlg_timer 0x7f030002
int layout item 0x7f030003
int menu main 0x7f080000
int string appName 0x7f060002
int string app_name 0x7f060000
int string delete 0x7f060004
int string dev 0x7f060003
int string plsWait 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style btnLayout 0x7f070006
int style dFont 0x7f070002
int style path 0x7f070005
int style search 0x7f070004
int style title 0x7f070003
