<?xml version="1.0" encoding="utf-8"?>
<net.sarangnamu.common.ui.layout.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center|center_vertical" >

    <net.sarangnamu.common.fonts.RobotoLightTextView
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|center_vertical"
        android:gravity="center|center_vertical"
        android:textSize="40sp" />

</net.sarangnamu.common.ui.layout.SquareLayout>