<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="#7fff00ff"
    android:gravity="center_vertical" >

<!--     <RelativeLayout -->
<!--         android:id="@+id/actionBg" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="48dp" -->
<!--         android:background="@drawable/bg_home_top" -->
<!--         android:gravity="center_vertical" -->
<!--         android:paddingBottom="8dp" -->
<!--         android:paddingLeft="9dp" -->
<!--         android:paddingRight="12dp" -->
<!--         android:paddingTop="8dp" > -->

<!--         <ImageButton -->
<!--             android:id="@+id/homeIcon" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentLeft="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginRight="5dp" -->
<!--             android:background="@drawable/icon_title_house" /> -->

<!--         <com.sec.smarthome.common.ui.RobotoRegularTextView -->
<!--             android:id="@+id/homeText" -->
<!--             style="@style/homeTitle" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginRight="81dp" -->
<!--             android:layout_toRightOf="@+id/homeIcon" -->
<!--             android:background="@drawable/logo_text_smart_home" /> -->

<!--         <ImageButton -->
<!--             android:id="@+id/option" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="match_parent" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:background="@null" -->
<!--             android:src="@drawable/icon_menu" /> -->

<!--         <ToggleButton -->
<!--             android:id="@+id/monitoringBtn" -->
<!--             android:layout_width="32dp" -->
<!--             android:layout_height="26dp" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginRight="25dp" -->
<!--             android:layout_toLeftOf="@id/option" -->
<!--             android:background="@drawable/btn_control_option" -->
<!--             android:textOff="" -->
<!--             android:textOn="" -->
<!--             android:visibility="gone" /> -->

<!--         <ImageView -->
<!--             android:id="@+id/monitoringBar" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginRight="12.5dp" -->
<!--             android:layout_toLeftOf="@id/option" -->
<!--             android:background="@drawable/bg_mnt_title_divider" -->
<!--             android:visibility="gone" /> -->
<!--     </RelativeLayout> -->

<!--     <RelativeLayout -->
<!--         android:id="@+id/historyBg" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="48dp" -->
<!--         android:background="#88000000" -->
<!--         android:visibility="gone" > -->

<!--         <ImageView -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentBottom="true" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_marginRight="79dp" -->
<!--             android:src="@drawable/bg_history_title_arrow" /> -->
<!--     </RelativeLayout> -->

<!--     <RelativeLayout -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="48dp" -->
<!--         android:gravity="center_vertical" > -->

<!--         <ImageView -->
<!--             android:id="@+id/historyBar" -->
<!--             android:layout_width="wrap_content" -->
<!--             android:layout_height="wrap_content" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginRight="56dp" -->
<!--             android:background="@drawable/icn_bar" -->
<!--             android:visibility="gone" /> -->

<!--         <ImageButton -->
<!--             android:id="@+id/historyBtn" -->
<!--             android:layout_width="32dp" -->
<!--             android:layout_height="32dp" -->
<!--             android:layout_alignParentRight="true" -->
<!--             android:layout_centerVertical="true" -->
<!--             android:layout_marginRight="69dp" -->
<!--             android:background="@drawable/icn_history" -->
<!--             android:textOff="" -->
<!--             android:textOn="" -->
<!--             android:visibility="gone" /> -->
<!--     </RelativeLayout> -->

</RelativeLayout>