<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical" android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:scrollbars="vertical">

		<TextView android:id="@+id/teamName" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:gravity="center"
			android:textSize="30dip" android:layout_gravity="center_horizontal"
			android:paddingTop="10dp"></TextView>
		<TextView android:id="@+id/date" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_gravity="right"
			android:textColor="#ccf88107" android:paddingRight="10dp"></TextView>
		<TextView android:id="@+id/TextView01" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20dp"
			android:text="공연구성"></TextView>
		<TextView android:id="@+id/playList" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingBottom="10dp"
			android:paddingLeft="5dp" android:textSize="15dp"></TextView>
		<TextView android:id="@+id/TextView02" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textSize="20dp"
			android:text="공연설명"></TextView>
		<TextView android:id="@+id/description" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:paddingLeft="5dp"
			android:paddingRight="5dp" android:paddingBottom="20dp"></TextView>
	

</LinearLayout>
</ScrollView>

