<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- net.sarangnamu.common.fonts.RobotoLight -->

        <TextView
            android:id="@+id/count"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="right|center_vertical"
            android:textColor="#747474"
            android:textSize="26sp"
            android:textStyle="bold" />

        <net.sarangnamu.common.fonts.RobotoLightTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="5dp"
            android:textSize="14sp" />

        <net.sarangnamu.common.fonts.RobotoLightTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/title"
            android:layout_marginLeft="110dp"
            android:textColor="#b643f0"
            android:textSize="9sp" />
        
        <net.sarangnamu.common.fonts.RobotoLightTextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/date"
            android:layout_marginLeft="110dp"
            android:layout_marginRight="10dp"
            android:singleLine="true"
            android:textColor="#a8a8a8"
            android:layout_marginTop="2dp"
            android:textSize="9sp" />

        <net.sarangnamu.common.fonts.RobotoLightTextView
            android:id="@+id/alarm"
            style="@style/rowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/count"
            android:layout_marginLeft="5dp"
            android:gravity="right" 
            />

        <net.sarangnamu.common.fonts.RobotoLightTextView
            android:id="@+id/reminder"
            style="@style/rowLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/alarm"
            />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-120dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/modify"
            style="@style/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#acacac"
            android:text="@string/modify"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/delete"
            style="@style/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#ed594e"
            android:text="@string/delete"
            android:textColor="#ffffff" />
    </LinearLayout>

</RelativeLayout>