<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <com.sarangnamu.test_fragments.common.TitleListView
       android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
        

</LinearLayout>