<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dBg" >

        <net.sarangnamu.common.fonts.RobotoLightTextView
            android:id="@+id/title"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
        
        <net.sarangnamu.common.fonts.RobotoLightTextView
            android:id="@+id/tvSearch"
            style="@style/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:text="@string/mnu_search"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp" />
        
        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:ems="10"
            android:singleLine="true"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="60dp"
            android:layout_toRightOf="@id/tvSearch"
            android:background="#ffffff"
            android:layout_centerVertical="true"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_bgcolor_selector"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_menu" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#d9d9d9" >

        <net.sarangnamu.common.fonts.RobotoLightTextView
            android:id="@+id/dev"
            style="@style/path"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="@string/dev" />

        <net.sarangnamu.common.fonts.RobotoLightTextView
            android:id="@+id/path"
            style="@style/path"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:gravity="right|center_vertical" />
    </FrameLayout>

    <net.sarangnamu.common.ui.list.AniBtnListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:drawSelectorOnTop="false" />

</LinearLayout>