<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/dBg" >

        <net.sarangnamu.apk_extractor.ui.RobotoLightTextView
            android:id="@+id/title"
            style="@style/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical" />

        <ImageButton
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_menu"
            android:background="@null" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="#d9d9d9" >

        <net.sarangnamu.apk_extractor.ui.RobotoLightTextView
            android:id="@+id/dev"
            style="@style/path"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:gravity="center_vertical"
            android:text="@string/dev" />

        <net.sarangnamu.apk_extractor.ui.RobotoLightTextView
            android:id="@+id/path"
            style="@style/path"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="4dp"
            android:gravity="right|center_vertical" />
    </FrameLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:drawSelectorOnTop="false" />

</LinearLayout>