<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/popup_bg"
    android:minHeight="115dp"
    android:paddingLeft="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical" >

        <net.sarangnamu.common.fonts.RobotoLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="@string/mnu_sortBy"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/sortGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/sortDefault"
				android:layout_marginBottom="10dp"
                android:text="@string/sortDefault" />

            <RadioButton
                android:id="@+id/alphabetAsc"
                android:layout_marginBottom="10dp"
                android:text="@string/alphabetAsc" />
            
            <RadioButton
                android:id="@+id/alphabetDesc"
                android:layout_marginBottom="10dp"
                android:text="@string/alphabetDesc" />

            <RadioButton
                android:id="@+id/firstInstallTime"
                android:layout_marginBottom="10dp"
                android:text="@string/firstInstallTime" />
            
            <RadioButton
                android:id="@+id/lastInstallTime"
                android:text="@string/lastInstallTime" />
        </RadioGroup>
    </LinearLayout>

</RelativeLayout>