<?xml version="1.0" encoding="utf-8"?>
<com.obigo.util.celllayout.DragLayer xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:launcher="http://schemas.android.com/apk/res/net.sarang.groupby"
    android:id="@+id/drag_layer"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <net.sarang.groupby.Workspace
        android:id="@+id/workspace"
        android:layout_width="match_parent"
        android:layout_height="match_parent" 
        android:scrollbars="horizontal"
        android:fadeScrollbars="true"
        launcher:defaultScreen="0"
        />

</com.obigo.util.celllayout.DragLayer>