<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="match_parent"
	android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:background="@drawable/mainbg">
	
	<!-- title -->
	<LinearLayout android:padding="10dip" android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/detail_top_background">
		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:id="@+id/detailTitle" android:textSize="15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@+id/detailNumber" android:textSize="15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@+id/detailAddress" android:textSize="12dip" android:textColor="@color/mk_small_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="right" android:paddingTop="10dip">
			<ImageView android:id="@+id/detailCall" android:src="@drawable/btn_detail_call"  android:layout_width="wrap_content" android:layout_height="wrap_content" android:gravity="right" android:layout_gravity="right" />
		</LinearLayout>
	</LinearLayout>
	
	<!-- tab menu -->
	<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@color/detail_top_background">
		<ImageView android:id="@+id/detailMarketInfo" android:src="@drawable/detail_tab_marketinfo_enable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<ImageView android:id="@+id/detailReview" android:src="@drawable/detail_tab_review_disable" android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</LinearLayout>

	<!-- market info -->
	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"  android:paddingLeft="15dip" android:paddingRight="10dip" android:paddingTop="6dip">
		<ImageButton android:id="@+id/detailShowMenu" android:src="@drawable/detail_sel_showmenu" android:background="@drawable/detail_menuview" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:background="@drawable/detail_rating_over" android:layout_marginRight="2dip">
			<LinearLayout android:id="@+id/detailCountReviewer" android:layout_weight="1.0" android:layout_width="match_parent" android:layout_height="match_parent">
				
			</LinearLayout>
			<LinearLayout android:id="@+id/detailVoteAvg" android:layout_weight="1.0" android:layout_width="match_parent" android:layout_height="match_parent">
			
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingBottom="20dip">
			<ImageButton android:id="@+id/detailShowMap" android:paddingRight="4dip" android:src="@drawable/detail_sel_showmap" android:background="@color/base_background" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<ImageButton android:id="@+id/detailFavorite" android:paddingRight="4dip" android:src="@drawable/detail_sel_favorite" android:background="@color/base_background" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<ImageButton android:id="@+id/detailReqModify" android:src="@drawable/detail_sel_modify" android:background="@color/base_background" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
		<LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">
			<TextView android:text="@string/detail_baseinfo" android:textSize="17dip" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@+id/detailPossibleTime" android:textColor="@color/mk_small_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@+id/detailPossibleCard" android:textColor="@color/mk_small_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@+id/detailFavoriteUser" android:textColor="@color/mk_small_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@+id/detailCalledUser" android:textColor="@color/mk_small_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
			<TextView android:id="@+id/detailPossibleArea" android:textColor="@color/mk_small_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" />
		</LinearLayout>
	</LinearLayout>

	<!-- market review -->
	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical">
		<ImageButton android:id="@+id/detailWriteReview" android:background="@drawable/detail_write_review" android:layout_width="match_parent" android:layout_height="match_parent" />
		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent">
			<LinearLayout android:id="@+id/detailReviewCountReviewer" android:layout_width="match_parent" android:layout_height="match_parent">
				
			</LinearLayout>
			<LinearLayout android:id="@+id/detailReviewVoteAvg" android:layout_width="match_parent" android:layout_height="match_parent">
				
			</LinearLayout>
		</LinearLayout>
		<LinearLayout android:id="@+id/detailThread" android:layout_width="match_parent" android:layout_height="match_parent">
			
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
