<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android"	android:orientation="horizontal"
	android:paddingLeft="10dip" android:paddingRight="10dip" android:background="@color/base_background">
	<ImageView android:layout_width="match_parent" android:id="@+id/marketImage" android:layout_height="wrap_content" android:visibility="gone" android:focusable="false" />
	<LinearLayout android:layout_height="match_parent" android:orientation="vertical" android:layout_width="match_parent">
		<RelativeLayout android:layout_height="wrap_content" android:layout_width="match_parent" android:layout_marginBottom="0dip">
			
			<!-- layout -->
			<LinearLayout android:layout_height="wrap_content" android:orientation="vertical" android:layout_width="wrap_content">
				<TextView android:id="@+id/marketlistTitle" android:layout_marginTop="5dip" android:textSize="13dip" android:textStyle="bold" android:textColor="@color/mk_title" android:layout_width="wrap_content" android:layout_height="wrap_content"  android:focusable="false" />
				<TextView android:id="@+id/distanceAddr" android:textSize="10dip" android:textColor="@color/mk_small_txt" android:layout_width="wrap_content" android:layout_height="wrap_content" android:focusable="false" />
				<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
					<LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/review" />
					<TextView android:layout_width="wrap_content" android:layout_marginLeft="2dip" android:textSize="10dip" android:textColor="@color/mk_small_txt" android:layout_height="wrap_content" android:id="@+id/countReviewer" android:focusable="false" />
				</LinearLayout>
				<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content" android:paddingTop="4dip" android:paddingBottom="4dip">
					<ImageView android:id="@+id/marketlistMenu" android:paddingRight="2dip" android:src="@drawable/mk_menu_enable" android:layout_height="wrap_content" android:layout_width="wrap_content" android:focusable="false" />
					<ImageView android:id="@+id/marketlistDelivery" android:paddingRight="2dip" android:src="@drawable/mk_delivery_disable" android:layout_height="wrap_content" android:layout_width="wrap_content" android:focusable="false" />
					<ImageView android:id="@+id/marketlistCard" android:paddingRight="2dip" android:src="@drawable/mk_card_disable" android:layout_height="wrap_content" android:layout_width="wrap_content" android:focusable="false" />
					<ImageView android:id="@+id/marketlistCoupon" android:paddingRight="2dip" android:src="@drawable/mk_coupon_disable" android:layout_height="wrap_content" android:layout_width="wrap_content" android:focusable="false" />
					<ImageView android:id="@+id/marketlistFreeCall" android:paddingRight="2dip" android:src="@drawable/mk_freecall_disable" android:layout_height="wrap_content" android:layout_width="wrap_content" android:focusable="false" />
				</LinearLayout>
			</LinearLayout>
			
			<!-- button -->
			<LinearLayout android:layout_alignParentRight="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_gravity="right|top" android:gravity="right|top">
				<ImageView android:src="@drawable/btn_call" android:background="@drawable/btn_call" android:id="@+id/btnCall" android:gravity="right" android:layout_height="wrap_content" android:layout_width="wrap_content" />
			</LinearLayout>
		</RelativeLayout>
		<LinearLayout android:id="@+id/marketlistEtcData" android:layout_height="wrap_content" android:layout_width="wrap_content" android:orientation="vertical" android:visibility="gone" android:layout_marginTop="-4dip">
			<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
				<ImageView android:paddingRight="2dip" android:src="@drawable/mk_icon_time" android:layout_height="wrap_content" android:layout_width="wrap_content" android:focusable="false" />
				<TextView  android:id="@+id/marketlinePossibleTime" android:layout_width="wrap_content" android:layout_marginLeft="2dip" android:textSize="10dip" android:textColor="@color/mk_small_txt" android:layout_height="wrap_content" android:focusable="false" />
			</LinearLayout>
			<LinearLayout android:layout_height="wrap_content" android:layout_width="wrap_content">
				<ImageView android:paddingRight="2dip" android:src="@drawable/mk_icon_position" android:layout_height="wrap_content" android:layout_width="wrap_content" android:focusable="false" />
				<TextView  android:id="@+id/marketlinePossibleArea" android:layout_width="wrap_content" android:layout_marginLeft="2dip" android:textSize="10dip" android:textColor="@color/mk_small_txt" android:layout_height="wrap_content" android:focusable="false" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>