<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <net.sarangnamu.common.fonts.RobotoLightTextView
        android:id="@+id/emsNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/dBg"
        android:textColor="@android:color/white"
        android:padding="5dp"
        android:textSize="20dp" />

    <net.sarangnamu.common.fonts.RobotoLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="13dp"
        android:padding="5dp" 
        android:background="#d1d1d1"
        android:text="@string/detailedInfo"/>

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>