<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/row"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <net.sarangnamu.common.fonts.RobotoLightTextView
            android:id="@+id/trackingNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <net.sarangnamu.common.fonts.RobotoLightTextView
            android:id="@+id/origin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trackingNumber"
            android:textSize="12sp" />

        <net.sarangnamu.common.fonts.RobotoLightTextView
            android:id="@+id/destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_below="@+id/trackingNumber"
            android:layout_toRightOf="@+id/origin"
            android:layout_marginTop="5dp"
            android:textSize="12sp" />

        <net.sarangnamu.common.fonts.RobotoLightTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ff4100"
            android:textSize="9sp"
            android:layout_alignParentRight="true"
             />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btnLayout"
        android:layout_width="130dp"
        android:layout_height="65dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="-130dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/delete"
            style="@style/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#8c8c8c"
            android:text="@string/delete"
            android:textColor="#ffffff" />

<!--         <TextView -->
<!--             android:id="@+id/email" -->
<!--             style="@style/btnLayout" -->
<!--             android:layout_width="match_parent" -->
<!--             android:layout_height="match_parent" -->
<!--             android:background="#ee3135" -->
<!--             android:text="@string/email" /> -->
    </LinearLayout>

</RelativeLayout>